apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: azure-hybrid-boilerplate
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/alextestuser-bot/azure-hybrid-boilerplate.git
  ref:
    branch: main
